{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Alex Reynolds\
CMPU331\
Final project\
\
Test Cases:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \{\
int a\
a = 1\
\{\
int a\
a = 2\
print(a)\
\}\
string b\
b = "alex"\
if (a==1) \{\
print(b)\
\}\
\}\
\
==== \
\
\{\
int a\
int b\
a = 1\
b = 2\
if (2 + b == 2 + 2 + a)\
\{\
int c\
\}\
\
\{\
int d\
\}\
\
print(a)\
\}\
\
=====\
\
\{\
string a\
if ("dog" == "cat")\
\{\
int a\
\}\
\}\
\
==== \
\
\{\
boolean a\
int b\
b = 2\
int c\
a = (2 + b == 2 + c)\
print(a)\
\}\
\
====\
\
\{\
int a\
a = 1\
int b\
b = 2\
if (2 + b == 2 + a)\
\{\
print(b)\
\}\
print(a)\
\}\
\
===\
\
\{\
int a\
int b\
b = 1\
a = 2 + b\
if (a == b) \{\
print(a)\
\}\
\}\
\
===\
\
\{\
string c\
c = "hiya"\
print(c)\
\}}